# syntax=docker/dockerfile:1

ARG NODE_VERSION=lts

# Builder stage
FROM node:${NODE_VERSION} AS builder

WORKDIR /usr/src/app

COPY . .

# Install Angular CLI, install dependencies and build the project
RUN npm i -g @angular/cli && \
    npm install && \
    npm run build

# Runner stage
FROM oven/bun:alpine AS runner

# Use production node environment by default.
ENV NODE_ENV production

WORKDIR /usr/src/app

# Run the application as a non-root user.
USER bun

# Copy the built application from the builder stage
COPY --from=builder /usr/src/app/dist/personal-cleaner-frontend ./

# Expose the port that the application listens on.
EXPOSE 4000

# Run the application.
CMD bun run server/server.mjs
